version(1);
project_name = "tide";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
	{
		.name = "configure",
		.out = "*configure*", .footer_panel = true, .save_dirty_files = true,
		.cmd = {
			{ "cmake -S . -B build -G \"MinGW Makefiles\" ." , .os = "win" },
		},
	},
	{
		.name = "build",
		.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
		.cmd = {
			{ "cmake --build build" , .os = "win" },
		},
	},
	{
		.name = "run",
   	 .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   	 .cmd = {
			{ "cd build && tide.exe", .os = "win"   },
		},
	},
};
fkey_command[1] = "configure";
fkey_command[2] = "build";
fkey_command[3] = "run";
